#container-main-login{
   text-align: center;
  #container-header-login{
    box-sizing: border-box;
    display: inline-block;
    width: auto;
    max-width: 480px;
    background-color: #FFFFFF;
    border: 2px solid #e9000b;
    border-radius: 5px;
    box-shadow: 0px 0px 8px #e9000b;
    margin: 50px auto auto;
  }
  #container-heading{
    background: #e9000b;
    border-radius: 5px 5px 0px 0px;
    padding: 15px;
    #span{
      font-family: verdana,arial;
      color: #D4D4D4;
      font-size: 1.00em;
      font-weight:bold;
    }

  }
  #container-login-controlls{
    text-align: left;

  }
 }

