<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails talent_manager: test" uuid="d00a5393-9c07-4bc9-9dd0-470c8f5c86b0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails talent_manager: development" uuid="413ca9e9-3408-4a73-9488-b5dc1a22d386">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails talent_manager: production" uuid="29784a9e-c296-43de-839e-25e1ef81e0f3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>